MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=app-test
MYSQL_LOG_LEVEL=1

JWT_SECRET_KEY=testkey
FRONT_ORIGIN=http://localhost:3000
REDIRECT_URL=http://localhost:3000/google/callback

DOAMIN=localhost